# PhotoView

./: PhotoView.sln
PhotoView.Abstractions/: ImageInfo.cs  PhotoView.Abstractions.csproj
PhotoView.Api/: PhotoView.Api.csproj  PhotoView.Api.http  Program.cs  appsettings.json
PhotoView.Api/Authorization/: AuthConfig.cs  AuthKeyRequirementHandler.cs
PhotoView.Api/Controllers/: ImagesController.cs
PhotoView.Api/Extensions/: ApiServiceCollectionExtensions.cs
PhotoView.Api/Properties/: launchSettings.json
PhotoView.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoView.Desktop.csproj  appsettings.json
PhotoView.Desktop/Extensions/: DomainServiceCollectionExtensions.cs  UriExtensions.cs
PhotoView.Desktop/Handlers/: ImageApiAuthHandler.cs
PhotoView.Desktop/Models/: AuthConfig.cs  HttpClientNames.cs  ImageModel.cs
PhotoView.Desktop/Services/: IImageService.cs
PhotoView.Desktop/Services/Implementation/: ImageService.cs
PhotoView.Desktop/ViewModels/: LoadedBindings.cs  MainWindowViewModel.cs
PhotoView.Domain/: PhotoView.Domain.csproj
PhotoView.Domain/Extensions/: DomainServiceCollectionExtensions.cs
PhotoView.Domain/Images/Models/: Models.cs
PhotoView.Domain/Images/Queries/: GetImages.cs
PhotoView.Domain/Images/QueryHandlers/: GetImagesHandler.cs
PhotoView.Domain/Models/: HttpClientNames.cs
